<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul</title>

    <style> 
        * {
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: grey;
            padding-top: 1px;
            text-align: center;
            color: black;
            height: 70px;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            background: orange;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }
 
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #adf3fc;
            height: 300px;
            text-align: center;
        }
 
        footer {
            background-color: rgb(57, 57, 57);
            padding: 10px;
            text-align: center;
            color: black;
        }

        table{
            width: 100%;
            border: none;
            background-color: blue;
        }
        
        table th{
            border-width: -50px;
            background-color: blue;
        }

        @media (max-width: 600px) {
 
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>
<body>
    <header>
        <h2>HEADER</h2>
    </header>
    <section> 
        <article>
            <h1>CONTENT</h1>
        </article>
        <nav>
            <ul>
                <li>SIDEBAR</li>
            </ul>
            <br><br><br>
            <hr>
            <ul>
                <li></li>
            </ul>
        </nav>
        <div class="grid mb-4">
            <table border="1">
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </table>
        </div>
    </section>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>